# Git
.git
.gitignore
.github

# Python source (not needed for frontend)
src/
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# Virtual Environment
venv/
ENV/
env/

# IDE
.idea/
.vscode/
*.swp
*.swo

# Docker
.dockerignore
Dockerfile
docker-compose.yml

# Logs
logs/
*.log

# Documentation
docs/
*.md
README.md

# Backend specific files
requirements.txt

# Environment files
.env.example

# Test files
test_*
*_test.py
tests/
__tests__/

# OS specific
.DS_Store
Thumbs.db
desktop.ini

# Temporary files
*.tmp
*.temp
temp/
tmp/
