# Multi-stage build cho Frontend (Next.js)
FROM node:20-alpine AS base

# Install pnpm
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Dependencies stage
FROM base AS deps
WORKDIR /app

# Copy package files
COPY frontend/package.json ./
# Make pnpm-lock.yaml optional in case it's missing or incompatible
COPY frontend/pnpm-lock.yaml* ./

# Install dependencies with proper pnpm configuration
RUN pnpm config set auto-install-peers true && \
    pnpm install --no-frozen-lockfile --shamefully-hoist || \
    pnpm install --shamefully-hoist

# Build stage
FROM base AS builder
WORKDIR /app

# First copy package files
COPY frontend/package.json frontend/pnpm-lock.yaml* ./

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Then copy the rest of the frontend code
COPY frontend/ .

# Đối số để nhận file env từ CI/CD
ARG ENV_FILE=.env.frontend
# Đối số để nhận URL API trực tiếp
ARG NEXT_PUBLIC_API_URL

# Copy file env từ build context
COPY ${ENV_FILE} ./.env.local

# Đảm bảo biến môi trường được thiết lập trong quá trình build
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

# Debug info
RUN echo "Building with NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}"

# Build the application
# Set environment variable directly instead of using cross-env
ENV NEXT_PRIVATE_LOCAL_WEBPACK=true

# Debug: Show pnpm and node versions
RUN echo "Node version: $(node --version)" && echo "pnpm version: $(pnpm --version)"

# Debug: List files to ensure they're copied correctly
RUN ls -la && echo "Package.json exists: $(test -f package.json && echo 'yes' || echo 'no')"

# Check if dependencies are installed
RUN ls -la node_modules/ | head -10

# Build with verbose output for debugging
RUN pnpm next build --verbose

# Production stage
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Install wget for health checks
RUN apk add --no-cache wget

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

CMD ["node", "server.js"]
