# Frontend Docker ignore - Tối ưu cho CI/CD

# Exclude backend files để giảm context size
backend/
requirements.txt
Dockerfile.backend
.dockerignore.backend

# Git và version control
.git/
.gitignore
.github/

# IDE và editor files
.vscode/
.idea/
*.swp
*.swo
*~

# Node.js và npm
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm
.pnpm-debug.log*

# Next.js build output
.next/
out/
dist/

# Testing
coverage/
.nyc_output

# Environment files khác
.env.local
.env.development.local
.env.test.local
.env.production.local

# OS files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Logs
*.log
logs/

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Documentation
docs/
*.md
README*

# Backup files
*.bak
*.backup
*.tmp

# Docker files khác
docker-compose*.yml
docker-compose*.yaml

# CI/CD files
.github/
.gitlab-ci.yml
.travis.yml
.circleci/

# Python files
*.py
*.pyc
__pycache__/
.pytest_cache/
venv/

# Storybook build outputs
storybook-static

# Temporary folders
tmp/
temp/
