# Backend Docker ignore - Tối ưu cho CI/CD

# Exclude frontend files để giảm context size
frontend/
Dockerfile.frontend
.dockerignore.frontend

# Git và version control
.git/
.gitignore
.github/

# IDE và editor files
.vscode/
.idea/
*.swp
*.swo
*~

# Python cache và temp files
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual environments
venv/
ENV/
env/
.venv/

# Testing
.coverage
.pytest_cache/
.tox/
htmlcov/

# Documentation
docs/
*.md
README*

# OS files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Logs
*.log
logs/

# Environment files khác
.env.local
.env.development
.env.test
.env.production

# Backup files
*.bak
*.backup
*.tmp

# Docker files khác
docker-compose*.yml
docker-compose*.yaml

# CI/CD files
.github/
.gitlab-ci.yml
.travis.yml
.circleci/

# Package manager files
package*.json
pnpm-lock.yaml
yarn.lock
node_modules/
