API_KEY_LLM_SEARCH_TOOL=

NEXT_PUBLIC_API_URL=http://localhost:8000/api
# API Keys
GEMINI_API_KEY=

# Qdrant Vector Store Configuration
QDRANT_URL=
QDRANT_API_KEY=

# Search Tool Configuration
TAVILY_API_KEY=
# Embedding Model Configuration
EMBEDDING_MODEL_NAME=intfloat/multilingual-e5-small

# LLM Configuration
LLM_MODEL_NAME=gemini-2.0-flash
LLM_TEMPERATURE=0
LLM_TOP_P=0.85
#LLM_MAX_OUTPUT_TOKENS=8096 

# API Configuration
API_PREFIX=/api
API_TITLE="Hệ thống RAG cho Cơ sở dữ liệu"
API_DESCRIPTION="API cho hệ thống tìm kiếm và trả lời câu hỏi sử dụng RAG"
API_VERSION="1.0.0"

# Search Configuration
RERANKER_MODEL=cross-encoder/ms-marco-MiniLM-L-6-v2
RERANK_BATCH_SIZE=64
# Parallel Processing Configuration
MAX_PARALLEL_WORKERS=8

# Cấu hình hybrid search
DEFAULT_ALPHA=1

# Cấu hình xử lý tài liệu
CHUNK_SIZE=800
CHUNK_OVERLAP=200

# Supabase Configuration Test Nick Eduboost
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_KEY=

