# Dockerfile cho Backend (FastAPI)
FROM python:3.10-slim AS base

# Thiết lập thư mục làm việc
WORKDIR /app

# Cài đặt các gói hệ thống cần thiết
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Stage cho dependencies
FROM base AS dependencies

# Copy requirements và cài đặt dependencies
COPY src/requirements.txt .
# Cài dependencies với timeout settings và parallel processing  
RUN pip install --no-cache-dir --timeout 600 --retries 3 -r requirements.txt

# Stage cho build
FROM dependencies AS build

# Copy source code - chú ý đường dẫn mới
COPY src/backend/ ./backend/

# Tạo thư mục data
RUN mkdir -p backend/data

# Đối số để nhận file env từ CI/CD
ARG ENV_FILE=.env
# Copy file env từ build context
COPY ${ENV_FILE} ./.env

# Expose port
EXPOSE 8000

# Thiết lập biến môi trường
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Chạy ứng dụng - cập nhật đường dẫn module
CMD ["python", "-m", "uvicorn", "backend.api:app", "--host", "0.0.0.0", "--port", "8000"]
